DATABASE_URL="mongodb+srv://nishant:nishant@cluster0.i2xfesy.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=96ad10133e5e2141d541
GITHUB_SECRET=4fdaad9f326cc67f119485ab45fe0d7e6e2109cf

GOOGLE_CLIENT_ID=1036461247728-31nes9kc195h6d6b6521b0jvdd0hpkci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dohnlambm"